<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="css/bootstrap.min.css">
                <!-- Style -->
    
    <link rel="stylesheet" href="./join.css">
    <link rel="stylesheet" href="./header.css">
</head>
<body>

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
    </header><!--/header-->

    </html><div class="wrap wd668">
        <div class="container">
          <div class="form_txtInput">
            <h2 class="sub_tit_txt">회원가입</h2>
            <div class="join_form">
              <table>
                <colgroup>
                  <col width="30%"/>
                  <col width="auto"/>
                </colgroup>
                <tbody>
                  <tr>
                    <th><span>아이디</span></th>
                    <td><input type="text" placeholder="ID 를 입력하세요."></td>
                  </tr>
                  <tr>
                    <th><span>이름</span></th>
                    <td><input type="text" placeholder=""></td>
                  </tr>
                  <tr>
                    <th><span>비밀번호</span></th>
                    <td><input type="text" placeholder="비밀번호를 입력해주세요."></td>
                  </tr>
                  <tr>
                    <th><span>비밀번호 확인</span></th>
                    <td><input type="text" placeholder="비밀번호를 확인하세요"></td>
                  </tr>
                  <tr>
                    <th><span>휴대폰 번호</span></th>
                    <td><input type="text" placeholder="ID 를 입력하세요."></td>
                </tr>
                <tr>
                  <td>성별<input type="radio" name="gender" value="남" class="gender"> 남성
                  <input type="radio" name="gender" value="여" class="gender">여성</td>
                </tr>
                </tbody>
              </table>
              </div>
            </div>
            <div class="btn_wrap">
              <a href="javascript:;">회원가입</a>
            </div>
          </div> <!-- form_txtInput E -->
        </div><!-- content E-->
      </div> <!-- container E -->
    
    </body>
</html>

